{
  "editor.fontFamily": "CommitMono, PT Mono, Monaco, JetBrains Mono, Microsoft YaHei",
  "editor.fontSize": 16,
  "editor.indentSize": "tabSize",
  "editor.inlineSuggest.showToolbar": "onHover",
  "editor.minimap.autohide": "none",
  "editor.minimap.enabled": true,
  "editor.minimap.markSectionHeaderRegex": "\\bMARK:\\s*(?<separator>-?)\\s*(?<label>.*)$",
  "editor.minimap.maxColumn": 30,
  "editor.minimap.renderCharacters": false,
  "editor.minimap.scale": 1,
  "editor.minimap.sectionHeaderFontSize": 5,
  "editor.minimap.sectionHeaderLetterSpacing": 2,
  "editor.minimap.showMarkSectionHeaders": true,
  "editor.minimap.showRegionSectionHeaders": true,
  "editor.minimap.showSlider": "always",
  "editor.minimap.side": "right",
  "editor.minimap.size": "fit",
  "editor.stickyScroll.defaultModel": "foldingProviderModel",
  "editor.stickyScroll.enabled": true,
  "editor.stickyScroll.maxLineCount": 4,
  "editor.stickyScroll.scrollWithEditor": true,
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": false,
    "**/.hg": true,
    "**/.svn": true,
    "**/.vscode": false,
    "**/CVS": true,
    "**/Thumbs.db": true
  },
  "files.insertFinalNewline": true,
  "git.autoRepositoryDetection": true,
  "git.autoStash": true,
  "git.enableSmartCommit": true,
  "git.smartCommitChanges": "all",
  "git.suggestSmartCommit": true,
  "http.proxy": "http://127.0.0.1:10809",
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "disabled",
  "liveServer.settings.port": 5501,
  "maven.executable.path": "D:\\program_green_win\\program_lib\\maven\\apache-maven-3.9.12-bin\\apache-maven-3.9.12\\bin\\",
  "notebook.stickyScroll.enabled": true,
  "notebook.stickyScroll.mode": "indented",
  "npm.packageManager": "npm",
  "security.workspace.trust.enabled": false,
  "svg.preview.background": "transparent",
  "terminal.explorerKind": "integrated",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.defaultLocation": "view",
  "terminal.integrated.defaultProfile.linux": null,
  "terminal.integrated.defaultProfile.osx": null,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.suggest.enabled": true,
  "terminal.integrated.tabs.enabled": true,
  "window.autoDetectColorScheme": true,
  "workbench.colorTheme": "Visual Studio Light",
  "workbench.editor.untitled.labelFormat": "name",
  "workbench.iconTheme": "vscode-icons",
  "workbench.list.openMode": "doubleClick",
  "workbench.tree.enableStickyScroll": true,
  "workbench.tree.indent": 12,
}
